CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://rish:rish7781@cluster0.7r7xzyj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup
CLOUDINARY_NAME = "dc2jgezqe"
CLOUDINARY_API_KEY = "846745472393388"
CLOUDINARY_SECRET_KEY = "xHiAo7uDlsBhQJK5W-C2aH7tJfE"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_UOCKRoD0p5pqEva0Z4wo0ixgcTNvQ5rd"
CLERK_PUBLISHABLE_KEY="pk_test_YXNzdXJlZC1iYXQtNDguY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_V692g54A98m6MPZOh8Uga14gDh9pmF8DPP3yvk2Z5V"

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "----- Stripe Webhook Secret -----"
STRIPE_PUBLISHABLE_KEY = "pk_test_51Rhnp5RoxCHdVrWfU7GXLQntcTCeMuKY8f5nwRMATWojLIKK84HxXCVuu5p9S9BpSUDmKfJG3Qx3KKiqUfv9de0K00z5cTfnqh"
STRIPE_SECRET_KEY = "sk_test_51Rhnp5RoxCHdVrWfSm6BRkjSPMeUnxDTHCZtASZAy4dVkrsajNrfC5c7HCjvuu4l6jMQawRMkBWzplifrNq1Sze900uvSJNMLQ"